<!DOCTYPE html>
<html>
    <head>
      <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
        <title>ZenCoding -Acceuil</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css"
    </head>

    <body>
        <!--Titre De La Page et extensions-->
        <section class="titre-page">
         <h1 class="titre-principal">ZenCoding <br>Equipe de Developpement <br>Et Assistance Au Développement</h1>
        </section>

        <!--Présentation-->
       <section class="presentation>">
        <h3 id="titre-presentation">Présentation</h3>
        <h4>Qui Sommes Nous</h4>
        <p>Nous sommes une équipe de développement professionalisée dans le développement web, Java, et programmes tels que des jeux </p>
       </section>
    </body>
</html>